# movies-manager

./: README.md  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/app/application/dto/: MovieAdditionalInfo.java  ProductionCompany.java
src/main/java/com/app/application/service/: EmailService.java  HtmlService.java  HttpClientService.java  MovieService.java  PdfService.java
src/main/java/com/app/application/service/impl/: EmailServiceImpl.java  HtmlServiceImpl.java  HttpClientServiceImpl.java  MovieServiceImpl.java  PdfServiceImpl.java
src/main/java/com/app/application/utils/: MinMax.java  Statistics.java
src/main/java/com/app/application/validation/: Validator.java
src/main/java/com/app/application/validation/impl/: MovieDataValidator.java
src/main/java/com/app/config/: AppConfig.java
src/main/java/com/app/converter/: Converter.java
src/main/java/com/app/converter/movie/: FileToMoviesConverter.java
src/main/java/com/app/converter/movie/impl/: JsonFileToMoviesConverter.java
src/main/java/com/app/domain/model/: Comparators.java  Genre.java  Mappers.java  Movie.java  MovieAdditionalInfo.java  MovieComparators.java  MovieMappers.java  MoviePredicates.java  Predicates.java  ProductionCompany.java  Rating.java  RatingItem.java
src/main/java/com/app/domain/movies_management/model/: Actor.java  ActorComparators.java  Movie.java  MovieComparators.java  MovieCriteria.java  MovieMappers.java  MoviePredicates.java
src/main/java/com/app/domain/movies_management/model/repository/: MovieRepository.java
src/main/java/com/app/domain/movies_management/model/type/: Gender.java  Genre.java
src/main/java/com/app/domain/movies_management/model/vo/: Rating.java  RatingItem.java
src/main/java/com/app/domain/repository/: MovieRepository.java
src/main/java/com/app/domain/repository/impl/: MovieRepositoryImpl.java
src/main/java/com/app/domain/utils/: MinMax.java  MovieCriteria.java  Statistics.java
src/main/java/com/app/infrastructure/api/dto/: MovieAdditionalInfo.java  ProductionCompany.java
src/main/java/com/app/infrastructure/config/: AppConfig.java
src/main/java/com/app/infrastructure/converter/: Converter.java
src/main/java/com/app/infrastructure/converter/movie/: FileToMoviesConverter.java
src/main/java/com/app/infrastructure/converter/movie/impl/: JsonFileToMoviesConverter.java
src/main/java/com/app/infrastructure/email/impl/: EmailServiceImpl.java
src/main/java/com/app/infrastructure/json/converter/: JsonConverter.java
src/main/java/com/app/infrastructure/json/deserializer/: JsonDeserializer.java
src/main/java/com/app/infrastructure/json/model/: MovieData.java  MoviesData.java
src/main/java/com/app/infrastructure/persistence/converter/: Converter.java
src/main/java/com/app/infrastructure/persistence/entity/: ActorEntity.java  MovieEntity.java  MoviesEntity.java
src/main/java/com/app/infrastructure/service/impl/: EmailServiceImpl.java  HtmlServiceImpl.java  HttpClientServiceImpl.java  PdfServiceImpl.java
src/main/java/com/app/json/converter/: JsonConverter.java
src/main/java/com/app/json/converter/impl/: GsonConverter.java
src/main/java/com/app/json/deserializer/: JsonDeserializer.java
src/main/java/com/app/json/deserializer/custom/: LocalDateDeserializer.java
src/main/java/com/app/json/deserializer/generic/: AbstractJsonDeserializer.java
src/main/java/com/app/json/deserializer/impl/: MoviesDataJsonDeserializer.java
src/main/java/com/app/json/model/: MovieData.java  MoviesData.java
src/main/java/com/app/model/: Comparators.java  Genre.java  Mappers.java  Movie.java  MovieAdditionalInfo.java  Predicates.java  ProductionCompany.java
src/main/java/com/app/repository/: MovieRepository.java
src/main/java/com/app/repository/impl/: MovieRepositoryImpl.java
src/main/java/com/app/service/: EmailService.java  HtmlService.java  HttpClientService.java  MovieService.java  PdfService.java
src/main/java/com/app/service/impl/: EmailServiceImpl.java  HtmlServiceImpl.java  HttpClientServiceImpl.java  MovieServiceImpl.java  PdfServiceImpl.java
src/main/java/com/app/utils/: MinMax.java  MovieCriteria.java  Statistics.java
src/main/java/com/app/validation/: Validator.java
src/main/java/com/app/validation/impl/: MovieDataValidator.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/app/: MoviesTestData.java
src/test/java/com/app/config/: AppTestConfig.java
src/test/java/com/app/converter/movie/impl/: JsonFileToMoviesConverterTest.java  MoviesToJsonFileConverterTest.java
src/test/java/com/app/json/deserializer/impl/: MoviesDataJsonDeserializerTest.java  MoviesEntityJsonDeserializerTest.java  MoviesEntityJsonSerializerTest.java
src/test/java/com/app/repository/impl/: MovieRepositoryImplAddMovieTest.java  MovieRepositoryImplGetMovieTest.java  MovieRepositoryImplTest.java
src/test/java/com/app/service/impl/: EmailServiceImplTest.java  HtmlServiceImplOneToHtmlTest.java  HtmlServiceImplPairsToHtmlTest.java  HtmlServiceImplSendReportByEmailTest.java  HtmlServiceManyToHtmlTest.java  HttpClientServiceImplTest.java  MovieServiceImplCountByTest.java  MovieServiceImplFindAllByTest.java  MovieServiceImplFindMoviesClosestToCriteriaTest.java  MovieServiceImplGetAdditionalInfoAboutMovieByTitleTest.java  MovieServiceImplGetStatisticsTest.java  MovieServiceImplGroupAndFindMinMaxByCriteriaTest.java  MovieServiceImplGroupByCastMembersTest.java  MovieServiceImplSaveReportAsPdfTest.java  MovieServiceImplSendReportByEmailTest.java  MovieServiceImplSortByTest.java  MovieServiceImplSortCastTest.java  MoviesServiceImplCountByTest.java  PdfServiceImplTest.java
src/test/java/com/app/validation/: ValidatorTest.java
src/test/java/com/app/validation/impl/: MovieDataValidatorTest.java  MovieEntityValidatorTest.java
src/test/resources/: application-test.properties  movies-test.json
(+23 files in other folders)
